# MBA_Java3_web_ui

./: README.md  pom.xml
DZ_3_1/: Contact.java  DZ_3.java  Project.java
src/main/java/org/example/: Start.java
src/main/java/org/example/DZ_3_1/: Contact.java  Project.java
src/main/java/org/example/DZ_3_2/: DZ_3_2.java
src/main/java/org/example/DZ_4/: Main.java  Triangle.java
src/main/java/org/example/DZ_5_1/: Contact.java  DZ_5.java  Project.java
src/main/java/org/example/DZ_5_2/: DZ_5_2.java
src/main/java/org/example/DZ_6/: HomePage.java  LoginPage.java
src/main/java/org/example/DZ_6/views/: AllContactPage.java  AllExpensesPage.java  AllProjectPage.java  BaseView.java  ContactSubMenu.java  ContactSubMenuButtons.java  ExpenseSubMenu.java  ExpenseSubMenuButtons.java  NavigationBar.java  NavigationBarTabs.java  NewContactPage.java  NewExpensePage.java  NewProjectPage.java  ProjectSubMenu.java  ProjectSubMenuButtons.java  SubMenu.java  SubMenuButtons.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/DZ_4/: TriangleTest.java  Triangles.csv
src/test/java/org/example/DZ_5_1/: AddProjectTest.java  Configuration.java  LoginTest.java  MainTest.java
src/test/java/org/example/DZ_5_2/: Configuration.java  MainTest.java  NotaTest.java
src/test/java/org/example/DZ_6/: BaseUITest.java  Configuration.java
src/test/java/org/example/DZ_6/tests/: NavigationTest.java  PositiveContactTest.java  PositiveLoginTest.java  PositiveProjectTest.java
